{
  "name": "@printwithsynergy/loupe-pdf",
  "version": "0.3.0-beta.47",
  "type": "module",
  "description": "LoupePDF — host-agnostic OSS PDF viewer core. Plugin-driven canvas viewer with overlay / panel / toolbar slots.",
  "license": "AGPL-3.0-or-later",
  "author": "Think Neverland LLC",
  "homepage": "https://github.com/Printwithsynergy/loupe-pdf#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Printwithsynergy/loupe-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/Printwithsynergy/loupe-pdf/issues"
  },
  "keywords": [
    "pdf",
    "viewer",
    "react",
    "canvas",
    "annotation",
    "preflight",
    "separations",
    "cmyk",
    "tac",
    "pdfjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin/index.d.ts",
      "import": "./dist/plugin/index.js"
    },
    "./host": {
      "types": "./dist/host/index.d.ts",
      "import": "./dist/host/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./units": {
      "types": "./dist/units/index.d.ts",
      "import": "./dist/units/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "components": [
        "./dist/components/index.d.ts"
      ],
      "host": [
        "./dist/host/index.d.ts"
      ],
      "plugin": [
        "./dist/plugin/index.d.ts"
      ],
      "browser": [
        "./dist/browser/index.d.ts"
      ],
      "types": [
        "./dist/types/index.d.ts"
      ],
      "units": [
        "./dist/units/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/fix-import-extensions.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "parity:service": "npm run build && node scripts/service-contract-parity.mjs",
    "parity:render": "npm run build && node scripts/render-parity-check.mjs",
    "parity:render:baseline": "npm run build && node scripts/render-parity-check.mjs --update-baseline",
    "audit:parser-surface": "node scripts/parser-surface-audit.mjs",
    "parity": "npm run audit:parser-surface && npm run parity:service && npm run parity:render",
    "test:watch": "vitest",
    "prepare": "tsc -p tsconfig.build.json && node scripts/fix-import-extensions.mjs"
  },
  "peerDependencies": {
    "fabric": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@printwithsynergy/codex-client": "^1.5.0"
  },
  "peerDependenciesMeta": {
    "fabric": {
      "optional": true
    },
    "@printwithsynergy/codex-client": {
      "optional": false
    }
  },
  "devDependencies": {
    "@printwithsynergy/codex-client": "^1.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "fabric": "^6.0.0",
    "jsdom": "^26.0.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
