{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
